# myShoesDotnetApi

./: Dockerfile  myShoesDotnetApi.sln
.github/workflows/: ci.yml
myShoesDotnetApi/: Program.cs  WeatherForecast.cs  appsettings.json  myShoesDotnetApi.csproj  myShoesDotnetApi.http
myShoesDotnetApi.Tests/: UnitTest1.cs  myShoesDotnetApi.Tests.csproj
myShoesDotnetApi/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
myShoesDotnetApi/Data/: AppDbContext.cs
myShoesDotnetApi/Dtos/: CategoryDto.cs  ProductDto.cs  UserDto.cs
myShoesDotnetApi/Handlers/: Response.cs
myShoesDotnetApi/Migrations/: 20240126080818_InitialCreate.Designer.cs  20240126080818_InitialCreate.cs  20240403120323_InitialSchoolDB.Designer.cs  20240403120323_InitialSchoolDB.cs  20240403150447_IdentityMigration.Designer.cs  20240403150447_IdentityMigration.cs  20240404232353_SeedMigration.Designer.cs  20240404232353_SeedMigration.cs  20240411235532_InitialCreate.Designer.cs  20240411235532_InitialCreate.cs  AppDbContextModelSnapshot.cs
myShoesDotnetApi/Models/: BaseEntity.cs  Cart.cs  Category.cs  Product.cs  Role.cs  User.cs
myShoesDotnetApi/Models/Enum/: Size.cs
myShoesDotnetApi/Profiles/: AuthUserProfile.cs  CaegoryProfile.cs  ProductProfile.cs  UserProfile.cs
myShoesDotnetApi/Properties/: launchSettings.json
myShoesDotnetApi/Repository/: CategoryRepository.cs  ProducRepository.cs  ProductRepository.cs  UserRepository.cs
myShoesDotnetApi/Repository/Interface/: ICategoryRepository.cs  IProducReposotory.cs  IRoleRepository.cs  IUserRepository.cs
myShoesDotnetApi/Services/: AuthenticateUserService.cs  CategoryService.cs  ProductService.cs  UserService.cs
myShoesDotnetApi/Services/Interface/: IAuthenticateUserService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
